# Fiscamoto-JeefryZamata-Rider

./: .dockerignore  Dockerfile  Fiscamoto-JeefryZamata.sln
Fiscamoto-JeefryZamata/: Fiscamoto-JeefryZamata.csproj  Fiscamoto-JeefryZamata.http  Program.cs
Fiscamoto-JeefryZamata.Application/: Fiscamoto-JeefryZamata.Application.csproj
Fiscamoto-JeefryZamata.Application/DtoResponse/: AuthDtos.cs  CompanyDtos.cs  DriverDtos.cs  RoleDtos.cs  UserDtos.cs  VehicleDtos.cs
Fiscamoto-JeefryZamata.Application/MediatR/: ApplicationAssemblyMarker.cs
Fiscamoto-JeefryZamata.Application/Services/: ICurrentUserService.cs
Fiscamoto-JeefryZamata.Application/UseCases/AuthUseCase/Commands/: LoginCommand.cs  SignupCommand.cs
Fiscamoto-JeefryZamata.Application/UseCases/AuthUseCase/Handlers/: LoginCommandHandler.cs  SignupCommandHandler.cs
Fiscamoto-JeefryZamata.Application/UseCases/UserUseCase/Handlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Fiscamoto-JeefryZamata.Application/UseCases/UserUseCase/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Fiscamoto-JeefryZamata.Domain/: Fiscamoto-JeefryZamata.Domain.csproj
Fiscamoto-JeefryZamata.Domain/Entities/: AuditLog.cs  Company.cs  CompliantRecord.cs  ControlRecord.cs  Driver.cs  DrivingLicense.cs  Insurance.cs  NonCompliantRecord.cs  Owner.cs  Photo.cs  RecordPhoto.cs  RecordViolation.cs  Role.cs  TechnicalReview.cs  TrackingStatus.cs  User.cs  UserLastLocation.cs  UserLocationLog.cs  UserRole.cs  Vehicle.cs  VehicleType.cs  Violation.cs
Fiscamoto-JeefryZamata.Domain/Ports/Dependencies/: IRepository.cs  IUnitOfWork.cs
Fiscamoto-JeefryZamata.Infrastructure/: Fiscamoto-JeefryZamata.Infrastructure.csproj
Fiscamoto-JeefryZamata.Infrastructure/Adapters/Repositories/UnitOfWork/: Repository.cs  UnitOfWork.cs
Fiscamoto-JeefryZamata.Infrastructure/Adapters/Services/: CurrentUserService.cs
Fiscamoto-JeefryZamata.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Fiscamoto-JeefryZamata.Infrastructure/Data/Context/: ApplicationDbContext.cs
Fiscamoto-JeefryZamata/Configuration/: ServiceRegistrationExtensions.cs
Fiscamoto-JeefryZamata/Controllers/: AuthController.cs  HealthCheckController.cs  UserController.cs
